title^author^pub^date^pages^price^binding^ISBN^rate^vote
白事会^自然^上海文艺出版社 · 豆瓣阅读^2016-10^204^29.00^平装^9787532161706^8.3^696
合适^[日] 坂井丰贵^后浪出版公司·江西人民出版社^2016-10^158^38.00^平装^9787210087687^8.9^155
追时间的人^阳志平^中信出版社^2016-8-26^485^58.00^平装^9787508663616^8.5^493
就这样吧^顾乡（少林修女）^长江文艺出版社^2016-10-30^288^39.80^平装^9787535488435^8.0^427
读在大好时光^魏小河^生活.读书.新知三联书店^2016-10-15^264^38.00^平装^9787807681670^7.9^137
认识电影 （全彩插图第12版）^[美]路易斯·贾内梯^北京联合出版公司·后浪出版公司^2016-9^584^280.00^精装^9787550270206^9.4^326
旅行与读书^詹宏志^中信出版集团^2016-9^404^49.00^平装^9787508664347^8.1^717
大都会艺术博物馆指南^美国大都会艺术博物馆^北京联合出版公司·后浪出版公司^2016-10^456^138.00^软精装^9787550282438^9.2^209
伍迪·艾伦谈话录^(美)埃里克·拉克斯^河南大学出版社^2016-9^565^68.00^平装^9787564924621^8.6^173
跟各国人都聊得来^【爱尔兰】本尼•刘易斯^北京时代华文书局^2016-10-1^256^38.00^平装^9787569911602^7.7^188
不正常人类症候群^张寒寺^四川文艺出版社^2016-9^272^36.00^平装^9787541143618^7.9^654
无人生还^[英] 阿加莎·克里斯蒂^新星出版社^2016-10^304^35.00^精装^9787513322331^9.1^1266
我不知道该如何像正常人那样生活^徐晚晴^上海文艺出版社 · 豆瓣阅读^2016-10^224^29.00^平装^9787532161690^7.6^672
漫长的中场休息^[美] 本·方登^南海出版公司^2016-11-1^314^45.00^精装^9787544285117^8.3^562
第十三天^[德] 梁柯^上海文艺出版社 · 豆瓣阅读^2016-10^360^37.00^平装^9787532161713^8.0^584
不属于我们的世纪^[美] 马修·托马斯^广西科学技术出版社^2016-9-1^672^46.00^平装^9787555106548^8.8^745
北鸢^葛亮^人民文学出版社^2016-10^490^45.00^平装^9787020118076^9.0^755
钓鱼的男孩^[尼日利亚] 奇戈希·奥比奥玛^湖南文艺出版社^2016-9^312^36.00^平装^9787540476878^8.5^793
离别的声音^[日] 青山七惠^南海出版公司^2016-9-1^200^39.00^精装^9787544282475^8.2^542
余生，请多指教^柏林石匠^百花洲文艺出版社^2016-10^316^32.00^平装^9787550019157^8.5^581
