title^author^pub^date^pages^price^binding^ISBN^rate^vote
解忧杂货店^(日)东野圭吾^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^157314
百年孤独^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^90458
追风筝的人^[美] 卡勒德·胡赛尼^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^241687
巨人的陨落^[英] 肯·福莱特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^9262
活着^余华^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^118132
霍乱时期的爱情^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^48489
月亮和六便士^[英] 毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^59996
嗨，好久不见^顾前^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^102
有匪1^priest^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^948
城南旧事^林海音 文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^20854
漫长的中场休息^[美] 本·方登^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^562
不属于我们的世纪^[美] 马修·托马斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^745
围城^钱锺书^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^177812
去别处^顾前^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^90
小说药丸^[英] 埃拉·伯绍德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^140
思家小馆的晚餐^[美] 安·泰勒^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^90
1984^[英] 乔治·奥威尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^27080
逃离^艾丽丝·门罗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^6166
平凡的世界（全三部）^路遥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^92697
杀死一只知更鸟^[美] 哈珀·李^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^6362
斯通纳^[美] 约翰·威廉斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^7102
钓鱼的男孩^[尼日利亚] 奇戈希·奥比奥玛^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^793
夜色人生^[美] 丹尼斯·勒翰^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^533
刀锋^[英]毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^21966
无声告白^[美] 伍绮诗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^29218
爱有失落时^[美] 马修·奎克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^54
猎豹^[挪] 尤·奈斯博^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^203
卡拉马佐夫兄弟^[俄]陀思妥耶夫斯基^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^6221
人生的枷锁^[英] 毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^10505
一句顶一万句^刘震云^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^12847
第十三天^[德] 梁柯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^584
局外人^[法] 阿尔贝·加缪^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^18838
岛上书店^[美] 加布瑞埃拉·泽文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.7^45190
你是我的虚荣^蒲荔子（李傻傻）^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^102
皮囊之下^[英] 米歇尔·法柏^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^119
The Nightingale^Kristin Hannah^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.5^63
不能承受的生命之轻^[捷克] 米兰·昆德拉^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^129133
S.^[美] J.J.艾布拉姆斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^1452
我不知道该如何像正常人那样生活^徐晚晴^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.6^672
雪中的印记^[英] 特蕾西·里斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^66
强风吹拂^(日)三浦紫苑^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^1890
繁花^金宇澄^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^6735
牧羊少年奇幻之旅^[巴西]保罗·柯艾略^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^44302
金色梦乡^[日] 伊坂幸太郎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^8643
唐人小说^汪辟疆 校录^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^138
希腊左巴^（希腊）尼科斯·卡赞扎基^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^178
克苏鲁神话^[美] H.P.洛夫克拉夫特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^132
我脑袋里的怪东西^[土耳其] 奥尔罕·帕慕克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^1048
黄金时代^王小波^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^51691
你一生的故事^[美] 特德·蒋^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^4799
源泉^[美] 安·兰德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^4404
肖申克的救赎^[美] 斯蒂芬·金^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^34877
一个人的朝圣^【英】蕾秋·乔伊斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^21746
心是孤独的猎手^[美] 卡森·麦卡勒斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^22215
静默^[法] 维罗妮克·普兰^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^249
雪人^[挪] 尤·奈斯博^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^2068
悉达多^[德] 赫尔曼·黑塞^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^10796
树上的男爵^(意)卡尔维诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^8470
一个叫欧维的男人决定去死^【瑞典】弗雷德里克·巴克曼 Fredrik Backman^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^1164
海风中失落的血色馈赠^[加拿大] 阿利斯泰尔·麦克劳德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^1143
倾城之恋^张爱玲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^82282
夏日启示录^[日] 笠井洁^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^376
博尔赫斯小说集^[阿根廷] 博尔赫斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^7359
动物农场^[英] 乔治·奥威尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^27559
教授与疯子^[英]西蒙·温切斯特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^384
蒙着眼睛的旅行者^朱岳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^540
飘（上下）^[美国] 玛格丽特·米切尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^72635
血日苍茫^谢友祥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^109
挪威的森林^[日] 村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^177279
献给阿尔吉侬的花束^[美] 丹尼尔·凯斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^4758
焚舟纪^[英] 安吉拉·卡特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^2924
包法利夫人^福楼拜^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^12042
玫瑰的名字^[意] 翁贝托·埃科^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^5158
贩罪^三天两觉^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^237
过于喧嚣的孤独^(捷克) 赫拉巴尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^5463
火星救援^[美] 安迪·威尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^7464
永恒的终结^[美] 艾萨克·阿西莫夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^9002
白鹿原^陈忠实^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^34431
灿烂千阳^[美] 卡勒德·胡赛尼^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^47749
香蕉的低语^[土耳其] 伊切·泰玛尔库兰^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^141
24个比利^[美] 丹尼尔·凯斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^7325
生活与命运^[俄罗斯] 瓦西里·格罗斯曼^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^445
边城^沈从文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^62949
无人生还^[英] 阿加莎・克里斯蒂^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^30281
情人^[法] 玛格丽特·杜拉斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^78190
偷影子的人^(法)马克·李维^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.9^34343
台北人^白先勇^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^8915
天意^安妮塔·布鲁克纳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^188
毛姆短篇小说精选集^(英)威廉·萨默塞特·毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^3725
困扰种种^[美]莉迪亚·戴维斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^204
1Q84 BOOK 1^[日] 村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^73127
不朽^米兰·昆德拉^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^9687
失明症漫记^(葡)若泽·萨拉马戈^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^2478
十一种孤独^（美）理查德·耶茨^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^12305
当我们谈论爱情时我们在谈论什么^[美] 雷蒙德·卡佛^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^29066
人间失格^太宰治^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^32090
美丽新世界^[英] 阿道司·赫胥黎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^8738
陆犯焉识^严歌苓^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^16850
离别之音^(日)青山七惠^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^2427
最初的爱情 最后的仪式^[英] 伊恩·麦克尤恩^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^25298
穆斯林的葬礼^霍达^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^63868
了不起的盖茨比^菲茨杰拉德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^31188
许三观卖血记^余华^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^55457
精神科的故事：在游泳池^[日] 奥田英朗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.7^1247
所有我们看不见的光^安东尼·多尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^1013
Me Before You^JOJO MOYES^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^807
名丽场^周宏翔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^33
屠夫十字镇^[美] 约翰·威廉斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^394
世界尽头与冷酷仙境^[日] 村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^23855
教父^[美]马里奥·普佐^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^15878
一个陌生女人的来信^[奥] 斯台芬·茨威格^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^37934
呼兰河传^萧红^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^12840
如果在冬夜，一个旅人^[意大利] 伊塔洛·卡尔维诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^7340
精神病患^[美]威廉·彼得·布拉蒂^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^413
看了高兴的爱情故事^方悄悄^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^256
一桩事先张扬的凶杀案^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^8548
摆渡人^[英]克莱儿·麦克福尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.1^19140
项塔兰^[澳] 格里高利·大卫·罗伯兹^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^3416
荆棘鸟^[澳] 考琳·麦卡洛^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^30124
德米安^[德] 赫尔曼·黑塞^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^5675
一九八四·动物农场^[英] 乔治·奥威尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^23868
奇爱博士^[英] 彼得·乔治^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^201
茧^张悦然^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^1380
2666^[智利] 罗贝托·波拉尼奥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^1820
看不见的城市^[意大利]伊塔洛·卡尔维诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^25147
午夜之子^[英] 萨曼·鲁西迪^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^734
面纱^[英] W.萨默塞特·毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^7494
哈扎尔辞典（阳本）^(塞尔维亚)米洛拉德·帕维奇^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^2256
岁月如风小少年^曾良君^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^314
冰与火之歌（卷一）^[美] 乔治·R. R. 马丁^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^21357
悟空传^今何在^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^53419
爱情和其他魔鬼^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1411
你是我的命运^[日] 白石一文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^663
世上最美的溺水者^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1866
时间的针脚^[西] 玛丽亚·杜埃尼亚斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^5637
哀伤的墙^[法] 雅斯米纳·卡黛哈^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^187
麦田里的守望者^[美国] J. D. 塞林格^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.9^47436
海边的卡夫卡^[日] 村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^58152
三国演义（全二册）^[明] 罗贯中^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^52204
鹿苑长春^玛·金·罗琳斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^183
金阁寺^[日] 三岛由纪夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^9396
来自新世界 （上下）^[日] 贵志祐介^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^2712
卡尔维诺文集（第三卷）^[意大利] 卡尔维诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.3^4010
冰与火之歌^[美]乔治·R.R.马丁^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.5^1623
抢走我名字的人^[英] 安·摩根^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^27
自由^[美] 乔纳森·弗兰岑^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^4129
受戒^汪曾祺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^3236
烛烬^[匈] 马洛伊·山多尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1206
布鲁克林有棵树^贝蒂·史密斯（Betty Smith)^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^5058
香水^[德] 帕·聚斯金德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^26248
生活在别处^[捷克] 米兰·昆德拉^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^23235
校园秘史^(美)唐娜·塔特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^266
没有人给他写信的上校^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^10005
洛丽塔^[美] 弗拉基米尔·纳博科夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.7^50890
红楼梦^[清] 曹雪芹 著^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.5^111272
达·芬奇密码^[美] 丹·布朗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^122643
阿特拉斯耸耸肩（上下）^安·兰德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^2498
情书^[日] 岩井俊二^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^44685
只有她知道^[英] 菲欧娜·巴顿^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^90
鳄鱼街^[波] 布鲁诺·舒尔茨^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^1113
小径分岔的花园^[阿根廷] 博尔赫斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^3459
我还是很喜欢你^苏豆芽^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^98
魔戒^[英] J.R.R.托尔金^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.5^1400
阿城精选集^阿城^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^3032
棋王^阿城^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^11841
额尔古纳河右岸^迟子建^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^5819
清明上河图密码^冶文彪^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^3121
没有个性的人^(奥地利)罗伯特·穆齐尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^439
遥远的救世主^豆豆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^7101
这里是没有我们存在的地方^[日] 白石一文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^170
不存在的父亲^[英] 迈克尔·道布斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^139
玛格丽特小镇^[美] 加·泽文^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.3^2500
死神的浮力^[日]伊坂幸太郎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^766
出家^张忌^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^233
质数的孤独^[意] 保罗·乔尔达诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^14164
时间旅行者的妻子^[美] 奥德丽·尼芬格^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^34349
狼图腾^姜戎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^72192
简爱^[英] 夏洛蒂·勃朗特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^100758
刺猬的优雅^[法] 妙莉叶·芭贝里^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^9215
三体Ⅲ^刘慈欣^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^72218
龍頭鳳尾^馬家輝^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^96
万物的签名^[美]伊丽莎白·吉尔伯特（Elizabeth Gilbert）^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1029
肠子^[美] 恰克·帕拉尼克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^11792
小说机杼^[英] 詹姆斯·伍德^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^315
单程票^[法]迪迪尔·范·考韦拉尔特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^219
杜拉拉升职记^李可^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^88256
爱与黑暗的故事^(以色列)阿摩司·奥兹^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^934
基督山伯爵^大仲马^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^47962
君士坦丁堡最后之恋^[塞尔维亚]  米洛拉德·帕维奇^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^67
当尼采哭泣^（美）欧文 D.亚隆（Irvin D.Yalom）^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^2305
追忆似水年华（上下册）^[法国] 马塞尔·普鲁斯特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^2240
Of Mice and Men^John Steinbeck^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^765
奇迹^[日]是枝裕和^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.7^969
编舟记^三浦紫苑^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^1296
我不是潘金莲^刘震云^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^7872
尘埃落定^阿来^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^27836
金瓶梅^兰陵笑笑生^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^3489
余生皆假期^伊坂幸太郎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.9^4657
余生，请多指教^柏林石匠^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^581
亲爱的阿道夫^[美] 雷·布拉德伯里^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^192
大江东去（共三部）^阿耐^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^1800
长恨歌^王安忆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^25456
精神科的故事：空中秋千^[日] 奥田英朗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.9^597
红玫瑰与白玫瑰^张爱玲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^35894
龙头凤尾^马家辉^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^120
失忆的爱丽丝^[澳]莉安·莫利亚提^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^90
群山回唱^[美] 卡勒德·胡赛尼^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^8149
万火归一^[阿根廷] 胡里奥·科塔萨尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^3095
半生缘^张爱玲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^32371
1988：我想和这个世界谈谈^韩寒^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.9^116234
恐惧^[奥]斯蒂芬•茨威格^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^973
大师和玛格丽特^[俄] 布尔加科夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^2396
盗墓笔记^南派三叔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^56706
奥丽芙·基特里奇^(美)伊丽莎白·斯特劳特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^751
喧哗与骚动^(美)威廉﹒福克纳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^2693
孽子^白先勇^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^6705
山月记^[日]中岛敦^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^767
微微一笑很倾城^顾漫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^73117
哈利·波特与魔法石^[英] J. K. 罗琳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^81553
无影人^赵志明^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^92
白夜行^[日] 东野圭吾^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^169685
丹麦女孩^大卫•埃贝尔舍夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^99
奇风岁月^[美国] 罗伯特·麦卡蒙^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^2985
神们自己^[美] 艾萨克·阿西莫夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^5809
白痴^[俄]陀思妥耶夫斯基^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^3212
红拂夜奔^王小波^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^13426
七月与安生^安妮宝贝 原著^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.6^12851
宇宙奇趣全集^伊塔洛·卡尔维诺^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^2662
遥远的星辰^[智利] 罗贝托·波拉尼奥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^651
出轨^[爱尔兰] 威廉·特雷弗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^333
呼啸山庄^艾米莉·勃朗特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^53871
嫌疑人X的献身^[日] 东野圭吾^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^117084
不然你搬去火星啊^[日] 伊坂幸太郎^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^222
三体Ⅱ^刘慈欣^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^72677
老残游记^[清] 刘鹗^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^3828
此间的少年^江南^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^34195
查令十字街84号^[美] 海莲·汉芙^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^20958
收山^常小琥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^771
1Q84 BOOK 2^[日] 村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^46832
望春风^格非^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^373
冷血^杜鲁门·卡波特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^2315
城堡^[奥地利] 卡夫卡^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^5732
湖边小屋^[加拿大]威廉·扬^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^47
橘子不是唯一的水果^[英] 珍妮特·温特森^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.6^9018
维罗妮卡决定去死^[巴西] 保罗·柯艾略^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^5910
如何阅读一本小说^[美] 托马斯·福斯特^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^1137
罪与罚^[俄] 陀思妥耶夫斯基^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^7354
朱鹮^[日] 阿部和重^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^32
都柏林人^[爱尔兰] 詹姆斯·乔伊斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^2376
飘二代^王若冲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^55
人·兽·鬼^钱锺书^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^7166
出埃及记^（美）里昂·尤里斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1512
村上春树：没有色彩的多崎作和他的巡礼之年^村上春树^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^17126
山中的糖果^邓安庆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^499
雾中回忆^[澳]凯特·莫顿^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^705
金锁记^张爱玲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^26579
软件体的生命周期^[美] 特德·姜^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^1070
伪装成独白的爱情^[匈] 马洛伊·山多尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^540
世界上到底有没有百分之百的异性恋^方悄悄^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^107
说部之乱^朱岳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^1633
脏工作^[美]阿丽莎·纳汀（Alissa Nutting）^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^57
夏日的庭院^汤本香树实^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^248
何以笙箫默^顾漫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^113384
别爱上任何人^[美] 玛丽·库比卡^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.5^97
纳尔齐斯与歌尔德蒙^[德]赫尔曼·黑塞^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.2^2215
我必须恋爱的理由^王大根^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.5^815
纯真博物馆^[土耳其] 奥尔罕·帕慕克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^5595
梦中的欢快葬礼和十二个异乡故事^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^1461
失物之书^[爱尔兰] 约翰·康诺利^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^10769
采桑子^叶广芩^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^2051
时间之间^[英] 珍妮特·温特森^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^348
小团圆^张爱玲^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.6^38585
迷宫中的将军^[哥伦比亚] 加西亚·马尔克斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^1352
发条橙^[英] 安东尼·伯吉斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^6854
到灯塔去^(英)弗吉尼亚·伍尔夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^2910
日瓦戈医生^〔苏〕鲍里斯·帕斯捷尔纳克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^2397
红色^徐兵 孙强 著^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.6^132
在细雨中呼喊^余华^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^13008
寻欢作乐^[英] 威廉·萨默塞特·毛姆^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^3399
匣心记（全四册）^伍倩^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.7^204
千门八将1^高阳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.1^51
地球上最后的夜晚^[智利] 罗贝托·波拉尼奥^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^2143
玻璃球游戏^[德]赫尔曼·黑塞^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^1730
抵达之谜^奈保尔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^280
怒^[日] 吉田修一^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^666
动物凶猛^王朔^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^16475
恶童日记^[匈牙利] 雅歌塔·克里斯多夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^11615
纽约客^白先勇^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^5718
春雪^[日] 三岛由纪夫^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^3495
神经漫游者^[美] 威廉·吉布森^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^2381
达摩流浪者^[美] 杰克·凯鲁亚克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^5720
夏目友人帐^村井贞之^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^469
偷书贼^[澳] 马克斯·苏萨克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^23238
我二十九岁的夏天^有鹿^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.0^322
地下室手记^[俄] 陀思妥耶夫斯基^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^9.0^1257
老人与海^海明威^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.3^49582
镜像人之末世如你^小托^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.9^38
京华烟云^林语堂^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^21279
蝴蝶梦^[英] 达夫妮·杜穆里埃^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.2^6644
沧浪之水^阎真^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.5^9260
死缓（全两册）^[法] 路易-费迪南·塞利纳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.8^147
琅琊榜^海宴^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.6^13945
狼的恩赐^[美] 安妮·赖斯^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.4^37
芒果街上的小屋^[美国] 桑德拉·希斯内罗丝^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^42941
消失的爱人^[美]吉莉安·弗琳^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^8.1^6377
我的名字叫红^[土耳其] 奥尔罕·帕慕克^南海出版公司^2014-5^291^39.50^Hardcover^9787544270878^7.8^21231
九故事^[美] J. D. 塞林格^南海出版公司^2014-5^291^39.50^Hardcover^97875442